{
  "name": "talkcenter",
  "productName": "talkcenter",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "Cristian Fava",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "talk_center_new_version"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.1.1",
    "@mdx-js/react": "^1.6.22",
    "axios": "^0.26.1",
    "electron-is-dev": "^2.0.0",
    "electron-json-storage": "^4.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.6.0",
    "unicode-emoji-json": "^0.3.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^18.0.1",
    "eslint": "^8.12.0"
  }
}
